.title {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.section {
    margin: 4px;
    background-color: #2f2f2f;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data {
    margin-bottom: 20px;
}

.button {
    text-decoration: none;
    color: #2f2f2f;
    padding: 5px 20px;
    border-radius: 3px;
    border: 1px solid #2f2f2f;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
.card {
    display: inline-block;
    border-radius: 8px;
    margin: 20px;
    border: 2px solid #f9f9f9;
    background-color: #f9f9f9;
    text-align: center;
    width: 40%;
}
.card:hover {
    border: 2px solid #2f2f2f;
}
.container h1 {
    text-align: center;
    border-bottom: 1px solid #ddd;
}
@media (max-width: 798px) {
    

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        height: auto;
    }

    .content {
        width: 100%;
        padding: 10px;
        margin-left: 0; 
    }
    .container {
        flex-direction: column;
    }
    .card {
        width: 40%;
        max-width: 100%;
    }
}
@media (max-width: 618px) {
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
        position: relative; 
        height: auto;
    }

    .content {
        width: 100%;
        padding: 10px;
        margin-left: 0; 
    }
    .container {
        flex-direction: column;
    }
    .card {
        width: 100%;
        max-width: 100%;
    }
}